{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://citation-analysis.appspot.com/_ah/api",
  "name" : "citationanalysis",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://citation-analysis.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "citationanalysis",
  "methods" : {
    "citationanalysis.updatePublication" : {
      "path" : "publication",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.PublicationEndpoint.updatePublication",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "citationanalysis.listPublication" : {
      "path" : "publication",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.PublicationEndpoint.listPublication",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "citationanalysis.removePublication" : {
      "path" : "publication/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.PublicationEndpoint.removePublication",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "citationanalysis.insertPublication" : {
      "path" : "publication",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.PublicationEndpoint.insertPublication",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "citationanalysis.getPublication" : {
      "path" : "publication/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.PublicationEndpoint.getPublication",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "citationanalysis.authorEndpoint.removeAuthor" : {
      "path" : "author/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.AuthorEndpoint.removeAuthor",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "citationanalysis.listAuthor" : {
      "path" : "author",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.AuthorEndpoint.listAuthor",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "citationanalysis.getAuthor" : {
      "path" : "/author/id/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.AuthorEndpoint.getAuthor",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "citationanalysis.authorEndpoint.updateAuthor" : {
      "path" : "author",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.AuthorEndpoint.updateAuthor",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "citationanalysis.authorEndpoint.insertAuthor" : {
      "path" : "author",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.AuthorEndpoint.insertAuthor",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "citationanalysis.fetchAuthor" : {
      "path" : "/author/fetch/{id}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.appspot.citationanalysis.AuthorEndpoint.fetchAuthor",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Publication" : {
        "id" : "Publication",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "pubid" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "year" : {
            "type" : "integer"
          },
          "citationsTimestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "citations" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "CollectionResponse_Publication" : {
        "id" : "CollectionResponse_Publication",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Publication"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Author" : {
        "id" : "CollectionResponse_Author",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Author"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Author" : {
        "id" : "Author",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userid" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "citationsTimestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "citations" : {
            "$ref" : "JsonMap"
          },
          "coauthorsTimestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "coauthors" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "papersTimestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "papers" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "mathematica" : {
            "type" : "string"
          },
          "firstYear" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.citationanalysis.PublicationEndpoint.updatePublication" : {
        "request" : {
          "$ref" : "Publication"
        },
        "response" : {
          "$ref" : "Publication"
        }
      },
      "com.appspot.citationanalysis.PublicationEndpoint.listPublication" : {
        "response" : {
          "$ref" : "CollectionResponse_Publication"
        }
      },
      "com.appspot.citationanalysis.PublicationEndpoint.removePublication" : {
      },
      "com.appspot.citationanalysis.PublicationEndpoint.insertPublication" : {
        "request" : {
          "$ref" : "Publication"
        },
        "response" : {
          "$ref" : "Publication"
        }
      },
      "com.appspot.citationanalysis.PublicationEndpoint.getPublication" : {
        "response" : {
          "$ref" : "Publication"
        }
      },
      "com.appspot.citationanalysis.AuthorEndpoint.removeAuthor" : {
      },
      "com.appspot.citationanalysis.AuthorEndpoint.listAuthor" : {
        "response" : {
          "$ref" : "CollectionResponse_Author"
        }
      },
      "com.appspot.citationanalysis.AuthorEndpoint.getAuthor" : {
        "response" : {
          "$ref" : "Author"
        }
      },
      "com.appspot.citationanalysis.AuthorEndpoint.updateAuthor" : {
        "request" : {
          "$ref" : "Author"
        },
        "response" : {
          "$ref" : "Author"
        }
      },
      "com.appspot.citationanalysis.AuthorEndpoint.insertAuthor" : {
        "request" : {
          "$ref" : "Author"
        },
        "response" : {
          "$ref" : "Author"
        }
      },
      "com.appspot.citationanalysis.AuthorEndpoint.fetchAuthor" : {
        "response" : {
          "$ref" : "Author"
        }
      }
    }
  }
}